##-----------------------------------------------------------------------
##--Author	JRM Annand   29th Apr 2003
##--Update	JRM Annand... 1st Dec 2004
##--Description
##                *** Acqu++ <-> Root ***
## Online/Offline Analysis of Sub-Atomic Physics Experimental Data 
##
## Parameter File: CBphysics.dat
## Last stage in event-by-event analysis
##
##-----------------------------------------------------------------------
##
## Target parameters (LH2)
##	x,y,z		Mass(MeV)
Target:	0. 0. 0.	938.271
## Next would be CD
#Target: 0. 0. 0.	1875.613		11188.174
##
## Wild-card stuff for fitting combinations of particles to a reaction
## Not fully implemented
Permutations: 1
##
## Particle data group database,	max # particles
ParticleID:				16
##
## Limits for meson -> N photons invariant-mass identification
##		pi0 (MeV)	eta (MeV)
Mass-Limits:	20.		40.
##
## General Kinematic Low and High Limits
## Incident photon energy (MeV), Missing Energy (MeV), Opening Angle (deg)
##		Egam-Low Egam-High Emiss-Low Emiss-High	Angle-Low Angle-High
Kinematic-Limits:  100	   350       880       940         0.0      10.0
##
# Prompt Random windows
Prompt-Random-Windows: 98 112  0 0  115 185
##
## Do some post-initialisation.
## Should usually be done before display is setup
Initialise:
#
# Cut specification...see apparatus setup, same syntax applies
#         1/2D Name      Link   Scope          Low/High Limits
#Data-Cut: 1D   Pcm	 AND    compound-hist
#Data-Cut: 1D   PcmPi0gpP AND    element        0.0 25.0
#
# Histograms of physics-level variables
# histogram name should be preceeded by 1D or 2D (for dimension of spectrum)
#           Name        	chan/low/high   min/max condition(opt)
#Display:  1D CBTAPS2PhotonMinv	200 0 800
#Display: 1D Pmiss   		500 0 500 	0 7
#Display: 1D Ptheta   		500 0 500 	0 7
#Display: 1D Pphi   		500 0 500 	0 7
#
#         X-Name  X-ch/low/high/id  	Y-Name   Y-ch/low/high/id  Cond(opt)
#
Display: 1D Nphoton	16 0 16
Display: 1D Nproton	16 0 16
Display: 1D Npiplus	16 0 16
Display: 1D Nneutron	16 0 16
Display: 1D Npi0	16 0 16
Display: 1D Ngprime	16 0 16
Display: 1D Neta	16 0 16
Display: 1D Nrootino	16 0 16
Display: 1D M2g 	400 0 800
Display: 1D EmP		400 -400 400
Display: 1D EmR         400 -400 400
Display: 1D EmPi0P      750 0 1500
Display: 1D EmPi0R	750 0 1500
Display: 1D TaggerTime	200 0 200
Display: 1D Pi0TaggTime	250 0 250
Display: 2D TAGG_Ladder_HitsPrompt 352 0 352 -1 M2g 200 0 200 -1
Display: 2D TAGG_Ladder_HitsRand 352 0 352 -1 M2g 200 0 200 -1
Display: 2D TAGG_Ladder_HitsPrompt 352 0 352 -1 EmPi0P 300 800 1100 -1
Display: 2D TAGG_Ladder_HitsRand 352 0 352 -1 EmPi0R 300 800 1100 -1
