##-----------------------------------------------------------------------
##--Author	JRM Annand   29th Apr 2003
##--Update	JRM Annand...17th May 2005
##--Description
##                *** Acqu++ <-> Root ***
## Online/Offline Analysis of Sub-Atomic Physics Experimental Data 
##
## Parameter File: TAPS_MC.dat (specified in CBMCanalysis.dat)
## for data generated by the GEANT-3 based MC model of CB - TAPS
## Setup analysis of the TA2Calorimeter (TAPS) apparatus class
## This one sets up an analysis of the forward-wall BaF2 array
## No veto info.
##----------------------------------------------------------------------------
#
## Specify list of detectors which constitute the Crystal Ball apparatus
##	  Name          Class Name	Setup file
Detector: BaF2		TA2TAPS_BaF2	BaF2_MC.dat
##
## Data reconstruction method for Crystal Ball 
Reconstruct:
##
## Particle data group database,	max # particles
ParticleID:				16
##
##
########################################################################################
##                                                                                    ##
## Define TAPS-Reconstruction mode with variable TAPSSimpleReconstruct                ##
##                                                                                    ##
## TAPSSimpleReconstruct = 1  means: all hits will be reconstructed as photons        ##
##                                   (same as TA2Calorimater does)                    ##
## TAPSSimpleReconstruct = 0  means: full reconstruction .. use TOF/dEvE/PSA          ##
##                                   in order to separate protons from ch.pions etc.  ##
##                                                                                    ##
########################################################################################
TAPS_SimpleReconstruct: 0
#
#
########################################################################################
##                                                                                    ##
##  Time Of Flight  TOF      (time between CB & TAPS)                                 ##
##                                                                                    ##
##  TAPS_TOF_USEAGE = 1 means "TOF" is active   / =0 no use of TOF                    ##
##                    (note: when =1 TAPS_TOF_Cuts-File must exist!...and cuts also)  ##
##  CUTS:                                                                             ##
##  TAPS_TOF_Neutron = 1  TOF-Cuts on neutrons is active           /=0 not active     ##
##  TAPS_TOF_Proton  = 1  TOF-Cuts on protons is active            /=0 not active     ##
##  TAPS_TOF_ChPion  = 1  TOF-Cuts on charged pions is actice      /=0 not active     ##
##  TAPS_TOF_Electron= 1  TOF-CUTS on electrons is active          /=0 not active     ##
##                                                                                    ##
## (note: when a cut is set active ("=1")then the appendant TCut with name specified  ##
##     below must exist in TAPS_TOF_Cuts root-File                                    ##
##                                                                                    ##
########################################################################################
TAPS_TOF_USEAGE: 1
#TAPS_TOF_Cuts: data/TAPS2008_TOF_CUTSv0.root
TAPS_TOF_Cuts: data/TAPS2008_MCPcut.root
TAPS_TOF_Proton: 1
TAPS_TOF_Proton_CutName: tof_mcproton_cut
TAPS_TOF_Neutron: 0
TAPS_TOF_Neutron_CutName: tof_nucleon_cut
TAPS_TOF_ChPion: 0
TAPS_TOF_ChPion_CutName: tof_chpion_cut
TAPS_TOF_Electron: 0
TAPS_TOF_Electron_CutName: tof_electron_cu
TAPS_TOF_Gamma: 1
TAPS_TOF_Gamma_CutName: tof_gamma_cut
## Do some post-initialisation.
## Should usually be done before display is setup
Initialise:
##
##
Display: 2D BaF2_EnergyOR 1000 0 1000 -1 TimeOfFlight 1000 0 50 -1
Display: 2D BaF2_ClEnergyOR 1000 0 1000 -1 BaF2_ClTimeOR  1000 0 50 -1
##
## End
