##-----------------------------------------------------------------------
##--Author	JRM Annand   29th Apr 2003
##--Update	JRM Annand...17th May 2005
##--Description
##                *** Acqu++ <-> Root ***
## Online/Offline Analysis of Sub-Atomic Physics Experimental Data 
##
## Parameter File: TAPS_MC.dat (specified in CBMCanalysis.dat)
## for data generated by the GEANT-3 based MC model of CB - TAPS
## Setup analysis of the TA2Calorimeter (TAPS) apparatus class
## This one sets up an analysis of the forward-wall BaF2 array
## No veto info.
##----------------------------------------------------------------------------
#
## Specify list of detectors which constitute the Crystal Ball apparatus
##	  Name          Class Name	Setup file
Detector: BaF2		TA2TAPS_BaF2	BaF2_MC_07.dat
Detector: VetoBaF2	TA2PlasticPID	VetoBaF2_MC.dat
##
## Data reconstruction method for Crystal Ball 
Reconstruct:
##
## Particle data group database,	max # particles
ParticleID:				16
##
## Do some post-initialisation.
## Should usually be done before display is setup
Initialise:
##
TAPS-Factor: 1.19
##
TAPS_SimpleReconstruct: 1
##
#TAPS_TOF_USEAGE: 1
#TAPS_TOF_Cuts: data/TAPS2008_MCPcut.root
#TAPS_TOF_Proton: 1
#TAPS_TOF_Proton_CutName: tof_mcproton_cut
#TAPS_TOF_Neutron: 1
#TAPS_TOF_Neutron_CutName: tof_nucleon_cut
#TAPS_TOF_ChPion: 1
#TAPS_TOF_ChPion_CutName: tof_chpion_cut
#TAPS_TOF_Electron: 1
#TAPS_TOF_Electron_CutName: tof_electron_cu
#TAPS_TOF_Gamma: 1
#TAPS_TOF_Gamma_CutName: tof_gamma_cut
#
#TAPS_dEvE_USEAGE: 1
#TAPS_dEvE_Cuts: data/TAPS2008_dEvE_CUTSv0.root
#TAPS_dEvE_Proton: 1
#TAPS_dEvE_Proton_CutName: dEvE_proton_cut
#TAPS_dEvE_ChPion: 1
#TAPS_dEvE_ChPion_CutName: dEvE_chpion_cut
#TAPS_dEvE_Electron: 1
#TAPS_dEvE_Electron_CutName: dEvE_electron_cut
#
#TAPS_PSA_USEAGE: 1
#TAPS_PSA_Cuts: data/TAPS2008_PSA_CUTSv0.root
#TAPS_PSA_Nucleon: 1
#TAPS_PSA_Nucleon_CutName: psa_nucleon_cut
#TAPS_PSA_noNucleon: 1
#TAPS_PSA_noNucleon_CutName: psa_nonucleon_cut
#
#TAPS_fReadPbWO4: 0
###
#Display: 2D BaF2_EnergyOR 1000 0 1000 -1 TimeOfFlight 1000 0 50 -1
#Display: 2D BaF2_ClEnergyOR 1000 0 1000 -1 BaF2_ClTimeOR  1000 0 50 -1
## End
