\begin{table}[htbp] 
\begin{center} 
\begin{tabular}{|c|c|c|c|l|c|c|c|c|} 

\cline{1-4}
 \cline{6-9} 
& & & & & & & &\\ 
$\theta_{\pi^0}^{CMS}$ & 
$\displaystyle\frac{d\sigma}{d\Omega}$ & 
${\Delta}\left( \frac{d\sigma}{d\Omega}\right)_{stat}$ & 
${\Delta}\left( \frac{d\sigma}{d\Omega}\right)_{ges}$ & & 
$\theta_{\pi^0}^{CMS}$ & 
$\displaystyle\frac{d\sigma}{d\Omega}$ & 
${\Delta}\left( \frac{d\sigma}{d\Omega}\right)_{stat}$ & 
${\Delta}\left( \frac{d\sigma}{d\Omega}\right)_{ges}$ \\ 
& & & & & & & & \\ 
\cline{1-4} 
\cline{6-9} 
\multicolumn{4}{|c|}{ $E_{\gamma}=202~MeV$} & & 
\multicolumn{4}{c|}{ $E_{\gamma}=210~MeV$} \\ 
\cline{1-4} 
\cline{6-9} 
  4.2 &  0.65 &  0.09 &  0.10 & &   0.0 &  0.00 &  0.00 &  0.00 \\ 
  4.2 &  0.65 &  0.09 &  0.10 & &   0.0 &  0.00 &  0.00 &  0.00 \\ 
 11.1 &  1.07 &  0.04 &  0.10 & &   0.0 &  0.00 &  0.00 &  0.00 \\ 
 11.1 &  1.07 &  0.04 &  0.10 & &   0.0 &  0.00 &  0.00 &  0.00 \\ 
 20.9 &  1.08 &  0.03 &  0.05 & &   0.0 &  0.00 &  0.00 &  0.00 \\ 
 20.9 &  1.08 &  0.03 &  0.05 & &   0.0 &  0.00 &  0.00 &  0.00 \\ 
 30.9 &  1.30 &  0.03 &  0.08 & &   0.0 &  0.00 &  0.00 &  0.00 \\ 
 30.9 &  1.30 &  0.03 &  0.08 & &   0.0 &  0.00 &  0.00 &  0.00 \\ 
 40.6 &  1.41 &  0.03 &  0.09 & &   0.0 &  0.00 &  0.00 &  0.00 \\ 
 40.6 &  1.41 &  0.03 &  0.09 & &   0.0 &  0.00 &  0.00 &  0.00 \\ 
 50.8 &  1.68 &  0.04 &  0.08 & &   0.0 &  0.00 &  0.00 &  0.00 \\ 
 50.8 &  1.68 &  0.04 &  0.08 & &   0.0 &  0.00 &  0.00 &  0.00 \\ 
 60.7 &  1.97 &  0.05 &  0.10 & &   0.0 &  0.00 &  0.00 &  0.00 \\ 
 60.7 &  1.97 &  0.05 &  0.10 & &   0.0 &  0.00 &  0.00 &  0.00 \\ 
 70.9 &  2.11 &  0.07 &  0.14 & &   0.0 &  0.00 &  0.00 &  0.00 \\ 
 70.9 &  2.11 &  0.07 &  0.14 & &   0.0 &  0.00 &  0.00 &  0.00 \\ 
 80.4 &  1.98 &  0.07 &  0.12 & &   0.0 &  0.00 &  0.00 &  0.00 \\ 
 80.4 &  1.98 &  0.07 &  0.12 & &   0.0 &  0.00 &  0.00 &  0.00 \\ 
 90.7 &  2.22 &  0.06 &  0.17 & &   0.0 &  0.00 &  0.00 &  0.00 \\ 
 90.7 &  2.22 &  0.06 &  0.17 & &   0.0 &  0.00 &  0.00 &  0.00 \\ 
100.5 &  2.22 &  0.05 &  0.11 & &   0.0 &  0.00 &  0.00 &  0.00 \\ 
100.5 &  2.22 &  0.05 &  0.11 & &   0.0 &  0.00 &  0.00 &  0.00 \\ 
110.5 &  2.24 &  0.04 &  0.11 & &   0.0 &  0.00 &  0.00 &  0.00 \\ 
110.5 &  2.24 &  0.04 &  0.11 & &   0.0 &  0.00 &  0.00 &  0.00 \\ 
120.4 &  2.32 &  0.05 &  0.11 & &   0.0 &  0.00 &  0.00 &  0.00 \\ 
120.4 &  2.32 &  0.05 &  0.11 & &   0.0 &  0.00 &  0.00 &  0.00 \\ 
130.3 &  2.18 &  0.05 &  0.11 & &   0.0 &  0.00 &  0.00 &  0.00 \\ 
130.3 &  2.18 &  0.05 &  0.11 & &   0.0 &  0.00 &  0.00 &  0.00 \\ 
140.4 &  2.09 &  0.05 &  0.10 & &   0.0 &  0.00 &  0.00 &  0.00 \\ 
140.4 &  2.09 &  0.05 &  0.10 & &   0.0 &  0.00 &  0.00 &  0.00 \\ 
150.4 &  1.92 &  0.04 &  0.12 & &   0.0 &  0.00 &  0.00 &  0.00 \\ 
150.4 &  1.92 &  0.04 &  0.12 & &   0.0 &  0.00 &  0.00 &  0.00 \\ 
160.2 &  1.85 &  0.04 &  0.11 & &   0.0 &  0.00 &  0.00 &  0.00 \\ 
160.2 &  1.85 &  0.04 &  0.11 & &   0.0 &  0.00 &  0.00 &  0.00 \\ 
169.8 &  1.90 &  0.04 &  0.20 & &   0.0 &  0.00 &  0.00 &  0.00 \\ 
169.8 &  1.90 &  0.04 &  0.20 & &   0.0 &  0.00 &  0.00 &  0.00 \\ 
177.2 &  1.90 &  0.12 &  0.23 & &   0.0 &  0.00 &  0.00 &  0.00 \\ 
\cline{1-4} 
\cline{6-9} 
\multicolumn{4}{|c|}{ $E_{\gamma}=202~MeV$} & & 
\multicolumn{4}{c|}{ $E_{\gamma}=210~MeV$} \\ 
\cline{1-4} 
\cline{6-9} 
177.2 &  1.90 &  0.12 &  0.23 & &   0.0 &  0.00 &  0.00 &  0.00 \\ 
  3.6 &  0.96 &  0.09 &  0.12 & &   0.0 &  0.00 &  0.00 &  0.00 \\ 
  3.6 &  0.96 &  0.09 &  0.12 & &   0.0 &  0.00 &  0.00 &  0.00 \\ 
 11.4 &  1.16 &  0.04 &  0.10 & &   0.0 &  0.00 &  0.00 &  0.00 \\ 
 11.4 &  1.16 &  0.04 &  0.10 & &   0.0 &  0.00 &  0.00 &  0.00 \\ 
 21.1 &  1.47 &  0.03 &  0.07 & &   0.0 &  0.00 &  0.00 &  0.00 \\ 
 21.1 &  1.47 &  0.03 &  0.07 & &   0.0 &  0.00 &  0.00 &  0.00 \\ 
 30.9 &  1.67 &  0.03 &  0.10 & &   0.0 &  0.00 &  0.00 &  0.00 \\ 
 30.9 &  1.67 &  0.03 &  0.10 & &   0.0 &  0.00 &  0.00 &  0.00 \\ 
 40.8 &  1.96 &  0.03 &  0.12 & &   0.0 &  0.00 &  0.00 &  0.00 \\ 
 40.8 &  1.96 &  0.03 &  0.12 & &   0.0 &  0.00 &  0.00 &  0.00 \\ 
 50.7 &  2.26 &  0.04 &  0.10 & &   0.0 &  0.00 &  0.00 &  0.00 \\ 
 50.7 &  2.26 &  0.04 &  0.10 & &   0.0 &  0.00 &  0.00 &  0.00 \\ 
 60.7 &  2.47 &  0.05 &  0.12 & &   0.0 &  0.00 &  0.00 &  0.00 \\ 
 60.7 &  2.47 &  0.05 &  0.12 & &   0.0 &  0.00 &  0.00 &  0.00 \\ 
 70.6 &  2.87 &  0.07 &  0.17 & &   0.0 &  0.00 &  0.00 &  0.00 \\ 
 70.6 &  2.87 &  0.07 &  0.17 & &   0.0 &  0.00 &  0.00 &  0.00 \\ 
 80.5 &  2.91 &  0.07 &  0.16 & &   0.0 &  0.00 &  0.00 &  0.00 \\ 
 80.5 &  2.91 &  0.07 &  0.16 & &   0.0 &  0.00 &  0.00 &  0.00 \\ 
 90.5 &  3.03 &  0.06 &  0.23 & &   0.0 &  0.00 &  0.00 &  0.00 \\ 
 90.5 &  3.03 &  0.06 &  0.23 & &   0.0 &  0.00 &  0.00 &  0.00 \\ 
100.6 &  3.03 &  0.05 &  0.14 & &   0.0 &  0.00 &  0.00 &  0.00 \\ 
100.6 &  3.03 &  0.05 &  0.14 & &   0.0 &  0.00 &  0.00 &  0.00 \\ 
110.4 &  3.16 &  0.05 &  0.15 & &   0.0 &  0.00 &  0.00 &  0.00 \\ 
110.4 &  3.16 &  0.05 &  0.15 & &   0.0 &  0.00 &  0.00 &  0.00 \\ 
120.2 &  3.07 &  0.04 &  0.14 & &   0.0 &  0.00 &  0.00 &  0.00 \\ 
120.2 &  3.07 &  0.04 &  0.14 & &   0.0 &  0.00 &  0.00 &  0.00 \\ 
130.4 &  2.85 &  0.04 &  0.14 & &   0.0 &  0.00 &  0.00 &  0.00 \\ 
130.4 &  2.85 &  0.04 &  0.14 & &   0.0 &  0.00 &  0.00 &  0.00 \\ 
140.4 &  2.74 &  0.04 &  0.13 & &   0.0 &  0.00 &  0.00 &  0.00 \\ 
140.4 &  2.74 &  0.04 &  0.13 & &   0.0 &  0.00 &  0.00 &  0.00 \\ 
150.3 &  2.56 &  0.04 &  0.15 & &   0.0 &  0.00 &  0.00 &  0.00 \\ 
150.3 &  2.56 &  0.04 &  0.15 & &   0.0 &  0.00 &  0.00 &  0.00 \\ 
160.1 &  2.38 &  0.03 &  0.14 & &   0.0 &  0.00 &  0.00 &  0.00 \\ 
160.1 &  2.38 &  0.03 &  0.14 & &   0.0 &  0.00 &  0.00 &  0.00 \\ 
169.6 &  2.30 &  0.04 &  0.24 & &   0.0 &  0.00 &  0.00 &  0.00 \\ 
169.6 &  2.30 &  0.04 &  0.24 & &   0.0 &  0.00 &  0.00 &  0.00 \\ 
177.2 &  2.36 &  0.10 &  0.26 & &   0.0 &  0.00 &  0.00 &  0.00 \\ 
177.2 &  2.36 &  0.10 &  0.26 & &   0.0 &  0.00 &  0.00 &  0.00 \\ 
\cline{1-4} 
\cline{6-9} 
\end{tabular} 


\end{center} 
\end{table}
