##-----------------------------------------------------------------------
##--Author	JRM Annand   29th Apr 2003
##--Update	JRM Annand... 1st Dec 2004
##--Description
##                *** Acqu++ <-> Root ***
## Online/Offline Analysis of Sub-Atomic Physics Experimental Data 
##
## Parameter File: ThrPi0Physics.dat
## Last stage in event-by-event analysis
##
##-----------------------------------------------------------------------
##
## Target parameters
##	x,y,z		Mass(MeV)
# LH2
Target:	0. 0. 0.	938.27231
# LD2
#Target:	0. 0. 0.	1875.613
##
## Wild-card stuff for fitting combinations of particles to a reaction
## Not fully implemented
Permutations: 1
##
## Particle data group database,	max # particles
ParticleID:				16
## Limits for meson -> N photons invariant-mass identification
##		pi0 (MeV)	eta (MeV)
Mass-Limits:	20.		40.
## Limits for Prompt-Random Windows for Random Subtraction
## These take precedence over those in KensTagger...
##                     Pr      Ran1   Ran2
Prompt-Random-Windows: 95 105  20 80  120 180
##
## Pi0 Invariant Mass Correction
#  1 or 0
Mass-Corr: 1
#Mass-Corr: 0
##
## Target Missing Mass Windows
##	Thresh-lo	Thresh-hi	Delta-lo	Delta-hi
Missing-Mass-Windows:	933	945	880	1000
#
## Pi0-decay-gamma opening angle minimum cut offset
## Cut is TGG_min minus offset in degrees
TGG-Cut-Offset: 3
##
## Do some post-initialisation.
## Should usually be done before display is setup
Initialise:
#
# Cut specification...see apparatus setup, same syntax applies
#         1/2D Name      Link   Scope          Low/High Limits
#Data-Cut: 1D   Npi0	 AND    data			1 1
#Data-Cut: 1D   Nphoton	 AND    data			2 2
#
# Histograms of physics-level variables
#         X-Name  X-ch/low/high/id  	Y-Name   Y-ch/low/high/id  Cond(opt)
#
Display: 1D Nphoton	16 0 16
Display: 1D Nproton	16 0 16
Display: 1D Npiplus	16 0 16
Display: 1D Nneutron	16 0 16
Display: 1D Npi0	16 0 16
Display: 1D Ngprime	16 0 16
Display: 1D Neta	16 0 16
Display: 1D Nrootino	16 0 16
Display: 1D M2g 	400 0 200
Display: 1D M6g 	400 0 800
Display: 1D Npi0phot	16 0 16
Display: 1D NTaggPhot 32 0 32
#
# For Efficiencies
#
Display: 1D TGGP 	180 0 180
Display: 1D KECMP 600 0 300
Display: 1D ThetaCMP 	180 0 180
Display: 1D MMissP	300 800 1100
Display: 1D TChanP 352 0 352
#
# For CH2 Mmiss separation tests
Display: 3D ThetaCMP 180 0 180 -1 TGGP 180 0 180 -1 MMissP 200 900 1000 -1
#
# For Cuts, and Total and Differential Cross Section
Display: 2D ThetaCMP 180 0 180 -1 TGGP 180 0 180 -1
Display: 2D ThetaCMP 180 0 180 -1 MMissP 300 800 1100 -1
Display: 2D ThetaCMP 180 0 180 -1 KECMP 600 0 300 -1
Display: 2D ThetaCMCut1P 180 0 180 -1 MMissCut1P 300 800 1100 -1
Display: 2D ThetaCMCut2P 180 0 180 -1 KECMCut2P 600 0 300 -1
#
Display: 1D TChanCut1P 352 0 352 -1
Display: 1D KECMCut1P 600 0 300
Display: 1D ThetaCMCut1P 180 0 180 -1
Display: 1D MMissCut1P 300 800 1100 -1
Display: 1D TChanCut2P 352 0 352 -1
Display: 1D KECMCut2P 600 0 300
Display: 1D ThetaCMCut2P 180 0 180 -1
Display: 1D PhiCMCut2P 360 -180 180 -1
#
# Variables for Chris -- DLH 2010.06.04
Display: 1D P4MissLabThetaP 90 0 180 -1
Display: 1D P4MissLabThetaR 90 0 180 -1
Display: 1D CutAngleP 180 0 180 -1
Display: 1D CutAngleR 180 0 180 -1
Display: 1D Pi0LabThetaProtP 180 0 180 -1
Display: 1D Pi0LabThetaProtR 180 0 180 -1
Display: 1D ProtLabThetaP 180 0 180 -1
Display: 1D ProtLabThetaR 180 0 180 -1
Display: 1D Pi0LabThetaProtCutP 180 0 180 -1
Display: 1D Pi0LabThetaProtCutR 180 0 180 -1
Display: 1D ProtLabThetaCutP 90 0 180 -1
Display: 1D ProtLabThetaCutR 90 0 180 -1
# End of Variables for Chris
#
Display: 3D TChanCut1P 352 0 352 -1 KECMCut1P 600 0 300 -1 ThetaCMCut1P 9 0 180 -1
Display: 3D TChanCut1R 352 0 352 -1 KECMCut1R 600 0 300 -1 ThetaCMCut1R 9 0 180 -1
Display: 3D TChanCut1P 352 0 352 -1 MMissCut1P 300 800 1100 -1 ThetaCMCut1P 9 0 180 -1
Display: 3D TChanCut1R 352 0 352 -1 MMissCut1R 300 800 1100 -1 ThetaCMCut1R 9 0 180 -1
#
Display: 3D TChanCut2P 352 0 352 -1 KECMCut2P 600 0 300 -1 ThetaCMCut2P 9 0 180 -1
Display: 3D TChanCut2R 352 0 352 -1 KECMCut2R 600 0 300 -1 ThetaCMCut2R 9 0 180 -1
Display: 3D TChanCut2P 352 0 352 -1 ThetaCMCut2P 9 0 180 -1 PhiCMCut2P 18 -180 180 -1
Display: 3D TChanCut2R 352 0 352 -1 ThetaCMCut2R 9 0 180 -1 PhiCMCut2R 18 -180 180 -1
#
