#
## Directory to save any created ROOT files (include final / )
Directory: histograms/
#
SetADC:  29001  0   12
##
## Manual setup of ADC, Scaler, bits-in-ADC numbers
## Usually needed only where experiment header information is not given
## e.g. if the input tree file is generated by GEANT
##      #ADC	#Scaler	#bits
#SetADC: 30000	492	12
##
## End of Offline analysis input specification
##------------------------------------------------------
## Needed for offline analysis if event marker ID hasn't been saved in header
##           ID
#EventIndex:  400
##
## Normally don't attempt to set eventsize manually
##EventSize: 32768
##
## Analysis mode.
## User-defined analysis class
Analysis: TA2UserAnalysis
##
## Analysis setup file
AnalysisSetup: Analysis_MC.dat
##
## Specify non-clearing scalers
#ScalerNoClear: 12 139
#ScalerNoClear: 48 171
##
## Fragmented scaler blocks
## 2 blocks, 140 scalers from CB, 492 scalers from Tagger
SplitScaler: 2 140 492
#SplitScaler: 2 140 620
#SplitScaler: 2 140 364
##
## Online running...setup of data server
## This is ignored for offline running and may be left in
#ServerSetup: 
