##-----------------------------------------------------------------------
##--Author	JRM Annand   29th Apr 2003
##--Update	JRM Annand... 1st Dec 2004
##--Update	JRM Annand...17th May 2005
##--Description
##                *** Acqu++ <-> Root ***
## Online/Offline Analysis of Sub-Atomic Physics Experimental Data 
##
## Parameter File: A2.Sim
## Master parameter file for Acqu-Root analysis. 
## Expected to reside in directory $acqu/data/
## To use invoke for example... AcquRoot A2.Sim
##-----------------------------------------------------------------------
## Input data setup for Offline analysis...this info is ignored
## if no offline connection is used, ie can be left in.
## Tree name and # branches are used if storing filtered data in root tree
## format or reading data ( --offline ) from a chain of tree files.
## Process Type can be "Raw", "MC" or "Physics".
## For a standard Raw analysis 3 branches would normally be used.
## For MC input the number of branches depends on the format of the saved data
## Physics mode isn't implmented yet
## Ensure the buffer size is sufficient for each branch.
## RawEvent_Hits: 32768 is the data record length...should be OK
## RawEvent_Scalers: 4 * (number of scalers + 1) is sufficient
## Mk1_Header: 4 * (number of ADCs + 1) is sufficient
## NB with TAPS the number of ADCs = 29001
##
## Batch mode operation...redirect output directory for log files etc.
BatchDir: logfiles/
##
##        Tree Name     	# branches	Process Type
#Name:     RawEvent_AR_Save	3		Raw
Name:	h12		26		MC
##        Branch Name		Buffer size
Branch:         npart   4
Branch:         dircos  2048
Branch:         plab    1024
Branch:         elab    1024
Branch:         idpart  1024
Branch:         vertex  12
Branch:         beam    16
Branch:         nhits   4
Branch:         ecryst  2048
Branch:         icryst  2048
Branch:         enai    4
Branch:         vhits   4
Branch:         eveto   1024
Branch:         iveto   1024
Branch:         etot    4
Branch:         eleak   4
Branch:         ntaps   4
Branch:         ictaps  1024
Branch:         ectapsl 1024
Branch:         ectapfs 1024
Branch:         tctaps  1024
Branch:         evtaps  1024
Branch:         nvtaps   4
Branch:         ivtaps  1024
Branch:         tcryst  2048
Branch:         tveto   1024
##
## List of Tree files which will form the input TChain for offline running
#
