##-----------------------------------------------------------------------
##--Author	JRM Annand   29th Apr 2003
##--Update	JRM Annand...17th May 2005
##--Description
##                *** Acqu++ <-> Root ***
## Online/Offline Analysis of Sub-Atomic Physics Experimental Data 
##
## Parameter File: AnalysisMC.dat (specified in A2.Sim)
## Setup basic parameters of analysis to be used
## This one sets up a full analysis of data files generated by the
## GEANT-3 based Monte Carlo model of the CB and TAPS
##
##-----------------------------------------------------------------------
## Apparatus setup....no polarisation in MC model
##              Name            Class           Setup file
Apparatus:      TAGG     	TA2Tagger   	Tagger_855_MC.dat
Apparatus:      CB              TA2CrystalBall  CB_MC.dat
Apparatus:      TAPS            TA2TAPS2009     TAPS_MC.dat
##
## Turn on reconstruction
Reconstruct-Analysis:
#
Physics-Analysis:	THR	TA2ThreshPi0	ThrPi0Physics_MC.dat
#
## Do some post initialisation...usually necessary
Initialise:
## Period...every N events
##		N	Macro File	Macro Procedure
Period:		10000	PeriodMacro.C	PeriodMacro()
#
## Save histograms at end of file
#EndFile:
#
## Save histograms at end of analysis
