##-----------------------------------------------------------------------
##--Author      JRM Annand   29th Apr 2003
##--Update      JRM Annand...13th Jul 2007 New Tagger scaler ordering
##--Description
##                *** Acqu++ <-> Root ***
## Online/Offline Analysis of Sub-Atomic Physics Experimental Data
##
## Parameter File: Tagger.dat (specified in main analysis file)
## Setup analysis of the TA2Tagger apparatus
## This one sets up an analysis of the main focal-plane detector
##----------------------------------------------------------------------------
#       NMR field       Beam Energy
#Misc:  0.5394          450.0
Misc:   1.8329		1508
#Misc:	1.05856		883.0
#Misc:   0.2343		195.22
#Misc:    0.6838		570.28
#Misc:    1.0241		855.0
#
#         Name          Class Name      Setup file
Detector: FPD		TA2Ladder 	FP_1508.1,8329
#Detector: Micro		TA2Ladder   	Micro.26.09.07
Reconstruct:
Initialise:
#
#Data-Cut: 1D Ladder_Time AND histogram 66 78
#
#
Display: 1D Nhit           20 0  20  -1
Display: 1D PhotonEnergy  150 0 1500  -1
#Display: 2D FPD_Hits	192 0 192 -1 Micro_Hits 96 0 96 -1
#Display: 2D Ladder_Hits   352 0 352 -1 Ladder_Time 100 0 200 -1
#Display 2D Ladder_Doubles 352 0 352 -1 Micro_Doubles 96 0 96 -1
