##-----------------------------------------------------------------------
##--Author	JRM Annand   29th Apr 2003
##--Update	JRM Annand...17th May 2005
##--Description
##                *** Acqu++ <-> Root ***
## Online/Offline Analysis of Sub-Atomic Physics Experimental Data 
##
##----------------------------------------------------------------------------
#	NMR field       Beam Energy
Magnet:	0.5381		450.0
#
#	  Name          Class Name    	Setup file
#Detector: FPD        	TA2Ladder   FP_450.17-09-2010.DLH.dat
#Detector: FPD        	TA2Ladder   FP_CB.450.1102.DM.dat
Detector: FPD        	TA2Ladder   FPD_855.120917.Baya.ua.dat
Initialise:
#
#Data-Cut: 1D Ladder_Time AND histogram 66 78
#
#
Display: 1D Nhit  	   20 0  20  -1
Display: 1D PhotonEnergy  352 0 450  -1
Display: 2D Ladder_Hits   352 0 352  -1 Ladder_Time 100 0 200 -1
#Display 2D Ladder_Doubles 352 0 352 -1 Micro_Doubles 96 0 96 -1
#Display: 2D FPD_Hits	352 0 352 -1 Micro_Hits 96 0 96 -1
#Display: 2D PhotonEnergy 352 v2c_1557b.plot.ghist  -1 Micro_MuHits 192 0 192 -1

