##-----------------------------------------------------------------------
##--Author	JRM Annand   11th May 2006
##--Update
##--Description
##                *** Acqu++ <-> Root ***
## Online/Offline Analysis of Sub-Atomic Physics Experimental Data 
##
## Master parameter file for Monte Carlo reaction event generator
## Expected to reside in directory $acqu/data/
## Quasi-free 2-pi0 production on 12C
## To use invoke... MCGenerator GC12_QF_B11PPi0Pi0.dat
##-----------------------------------------------------------------------
##
##		#events/run	Random seed	#runs
Number-Throws:	100000		888888		1
##
## Baryon resonances
##		Name	PDG code
Resonance:	P33	2214
##		Name	Peak Mass(GeV)	Width(GeV)
Resonance:	S11	1.535		0.150
##
##
## Beam parameters
##	Mass (GeV)	Source x,y,z (cm)
Beam: 	0.0 		0.0 0.0 -500.
P-Distr: Beam T-Dist		1/x	0.3	0.5	200
P-Distr: Beam Theta-Dist	x	0.0 	0.002	200
#P-Distr: Beam Theta-Dist	TMath::Gaus
##
## Beam Kinetic Energy	Form					min max  #pts 
#P-Distr: Beam T-Dist	Uniform					0.3 0.5  200
P-Distr: Beam T-Dist	1/x					0.3 0.5  200
#P-Distr: Beam T-Dist	1/x*TMath::BreitWigner(x,0.294,0.12)	0.3 0.5  200
## Beam Angle              Form                                 min max   #pts
P-Distr: Beam Theta-Dist   Uniform				0.0 0.004 200
#P-Distr: Beam Theta-Dist   TMath::Gaus(x,0.0,0.002)		0.0 0.004 200
##
##      M        Rad  Len   Xc  Yc  Zc   Mqf    File          min max
Target: 11.17486 2.5  5.0   0.0 0.0 0.0  0.938
##
## The reaction "particle" D? T? P    	Opt Mqf    Fermi-P-Dist  Limits
Particle: C12    11.17486  1  0  NULL	QF  0.938  C12PFermi.dat 0.0 0.300
##
##	  Name		PDG/M	Decay?	Track?	Parent	Opt
Particle: Delta		P33	1	0	C12	NULL
Particle: B11	   10.22953	0	1	C12	NULL
##
## Primary Particles
##	  Name		PDG/M	Decay?	Track?	Parent	Opt
Particle: Pi0_1		111	1	0	Delta	NULL
Particle: Pi0_2		111	1	0	Delta	NULL
Particle: Proton       2212	0	1	Delta	NULL
##
## Secondary Particles
Particle: Gamma_1	  22	0	1	Pi0_1	NULL
Particle: Gamma_2	  22	0	1	Pi0_1	NULL
Particle: Gamma_3	  22	0	1	Pi0_2	NULL
Particle: Gamma_4	  22	0	1	Pi0_2	NULL
##
Tree-Output: gc12_ppi0pi0_100k
#Ntuple-Output: gp_ppi0pi0_100k
