##-----------------------------------------------------------------------
##--Author	JRM Annand   13th Jan 2004
##--Update	JRM Annand... 1st Dec 2004
##--Description
##                *** Acqu++ <-> Root ***
## Online/Offline Analysis of Sub-Atomic Physics Experimental Data 
##
## Parameter File: FPcommServer.Offline
## Configuration file for DataServer (data input for analysis)
##
##-----------------------------------------------------------------------
## Number of Input streams (sources of data), Record length to write data
## and switch 0/1 = no/yes to control data write
##              Number streams	Record Len	Save Data
Input-Streams:	1		32768		0
##
## Optional directory spec. If not specified #File-Names must contain the full
## directory path
File-Directory:  scratch/
##
## Specify each input stream
## From disk file, ACQU (Mk1) format, save any output to file (save=1)
## Input data record length, Output data record length
##
##            	Source	Format	Save?	RecLen	Buffers	Swap	MarkID
Stream-Spec:	File	Mk1	0	32768	32	0	400
##
## Now the list of data files to analyse
## Tagger test data files
##		File Name	1st rec	Last rec
## 2nA
##File-Name:	CB_18015.dat	0	3000
##File-Name:	CB_18016.dat	0	3000
##File-Name:	CB_18017.dat	0	3000
##File-Name:	CB_18018.dat	0	3000
##File-Name:	CB_18019.dat	0	3000
##File-Name:	CB_18020.dat	0	3000
##File-Name:	CB_18021.dat	0	3000
##File-Name:	CB_18022.dat	0	3000
##File-Name:	CB_18023.dat	0	3000
##File-Name:	CB_18024.dat	0	3000
##File-Name:	CB_18025.dat	0	3000
##File-Name:	CB_18026.dat	0	3000
##File-Name:	CB_18027.dat	0	3000
##File-Name:	CB_18042.dat	0	3000
##File-Name:	CB_18043.dat	0	3000
##File-Name:	CB_18044.dat	0	3000
##File-Name:	CB_18045.dat	0	3000
##File-Name:	CB_18046.dat	0	3000
##File-Name:	CB_18047.dat	0	3000
##File-Name:	CB_18048.dat	0	3000
##File-Name:	CB_18049.dat	0	3000
##File-Name:	CB_18050.dat	0	3000
##File-Name:	CB_18051.dat	0	3000
##File-Name:	CB_18052.dat	0	3000
##File-Name:	CB_18053.dat	0	3000
##File-Name:	CB_18054.dat	0	3000
##File-Name:	CB_18055.dat	0	3000
##File-Name:	CB_18056.dat	0	3000
##File-Name:	CB_18057.dat	0	3000
##File-Name:	CB_18058.dat	0	3000
##File-Name:	CB_18059.dat	0	3000
##File-Name:	CB_18060.dat	0	3000
##File-Name:	CB_18061.dat	0	3000
##File-Name:	CB_18062.dat	0	3000
##File-Name:	CB_18063.dat	0	3000
##File-Name:	CB_18064.dat	0	3000
##File-Name:	CB_18065.dat	0	3000
##File-Name:	CB_18066.dat	0	3000
##File-Name:	CB_18067.dat	0	3000
##File-Name:	CB_18068.dat	0	3000
##File-Name:	CB_18069.dat	0	3000
##File-Name:	CB_18070.dat	0	3000
##File-Name:	CB_18071.dat	0	3000
##File-Name:	CB_18072.dat	0	3000
##File-Name:	CB_18073.dat	0	3000
##File-Name:	CB_18074.dat	0	3000
##File-Name:	CB_18075.dat	0	3000
#
#File-Name:	CB_18722.dat	0	3000
#File-Name:	CB_18723.dat	0	3000
#File-Name:	CB_18724.dat	0	3000
#File-Name:	CB_18725.dat	0	3000
#File-Name:	CB_18726.dat	0	3000
#File-Name:	CB_18727.dat	0	3000
#File-Name:	CB_18728.dat	0	3000
#File-Name:	CB_18729.dat	0	3000
#File-Name:	CB_18730.dat	0	3000
#File-Name:	CB_18731.dat	0	3000
#File-Name:	CB_18732.dat	0	3000
#File-Name:	CB_18733.dat	0	3000
#File-Name:	CB_18734.dat	0	3000
#File-Name:	CB_18735.dat	0	3000
#File-Name:	CB_18736.dat	0	3000
#File-Name:	CB_18737.dat	0	3000
#File-Name:	CB_18738.dat	0	3000
#File-Name:	CB_18739.dat	0	3000
#File-Name:	CB_18740.dat	0	3000
#File-Name:	CB_18741.dat	0	3000
#File-Name:	CB_18742.dat	0	3000
#File-Name:	CB_18743.dat	0	3000
#File-Name:	CB_18744.dat	0	3000
#File-Name:	CB_18745.dat	0	3000
#File-Name:	CB_18746.dat	0	3000
#File-Name:	CB_18747.dat	0	3000
#File-Name:	CB_18748.dat	0	3000
#File-Name:	CB_18749.dat	0	3000
#File-Name:	CB_18750.dat	0	3000
#File-Name:	CB_18751.dat	0	3000
#File-Name:	CB_18752.dat	0	3000
#File-Name:	CB_18753.dat	0	3000
#File-Name:	CB_18754.dat	0	3000
#File-Name:	CB_18755.dat	0	3000
#File-Name:	CB_18756.dat	0	3000
#File-Name:	CB_18757.dat	0	3000
#File-Name:	CB_18758.dat	0	3000
#File-Name:	CB_18759.dat	0	3000
#File-Name:	CB_18760.dat	0	3000
#File-Name:	CB_18761.dat	0	3000
#File-Name:	CB_18762.dat	0	3000
#File-Name:	CB_18763.dat	0	3000
#File-Name:	CB_18764.dat	0	3000
#File-Name:	CB_18765.dat	0	3000
#File-Name:	CB_18766.dat	0	3000
#File-Name:	CB_18767.dat	0	3000
#File-Name:	CB_18768.dat	0	3000
#File-Name:	CB_18769.dat	0	3000
#File-Name:	CB_18770.dat	0	3000
#File-Name:	CB_18771.dat	0	3000
#File-Name:	CB_18772.dat	0	3000
#File-Name:	CB_18773.dat	0	3000
#File-Name:	CB_18774.dat	0	3000
#File-Name:	CB_18775.dat	0	3000
#File-Name:	CB_18776.dat	0	3000
#File-Name:	CB_18777.dat	0	3000
#File-Name:	CB_18778.dat	0	3000
#File-Name:	CB_18779.dat	0	3000
#File-Name:	CB_18780.dat	0	3000
#File-Name:	CB_18781.dat	0	3000
#File-Name:	CB_18782.dat	0	3000
#File-Name:	CB_18783.dat	0	3000
#File-Name:	CB_18784.dat	0	3000
#File-Name:	CB_18785.dat	0	3000
#File-Name:	CB_18786.dat	0	3000
#File-Name:	CB_18787.dat	0	3000
#File-Name:	CB_18788.dat	0	3000
#File-Name:	CB_18789.dat	0	3000
#File-Name:	CB_18790.dat	0	3000
#File-Name:	CB_18791.dat	0	3000
#File-Name:	CB_18792.dat	0	3000
#File-Name:	CB_18793.dat	0	3000
#File-Name:	CB_18794.dat	0	3000
#File-Name:	CB_18795.dat	0	3000
#File-Name:	CB_18796.dat	0	3000
#File-Name:	CB_18797.dat	0	3000
#File-Name:	CB_18798.dat	0	3000
#File-Name:	CB_18799.dat	0	3000
#File-Name:	CB_18800.dat	0	3000
#File-Name:	CB_18801.dat	0	3000
#File-Name:	CB_18802.dat	0	3000
#File-Name:	CB_18803.dat	0	3000
#File-Name:	CB_18804.dat	0	3000
#File-Name:	CB_18805.dat	0	3000
#File-Name:	CB_18806.dat	0	3000
#File-Name:	CB_18807.dat	0	3000
#File-Name:	CB_18808.dat	0	3000
#File-Name:	CB_18809.dat	0	3000
#File-Name:	CB_18810.dat	0	3000
#File-Name:	CB_18811.dat	0	3000
#File-Name:	CB_18812.dat	0	3000
#File-Name:	CB_18813.dat	0	3000
#File-Name:	CB_18814.dat	0	3000
#File-Name:	CB_18815.dat	0	3000
#File-Name:	CB_18816.dat	0	3000
#File-Name:	CB_18817.dat	0	3000
#File-Name:	CB_18818.dat	0	3000
#File-Name:	CB_18819.dat	0	3000
#File-Name:	CB_18820.dat	0	3000
#File-Name:	CB_18821.dat	0	3000
#File-Name:	CB_18822.dat	0	3000
#File-Name:	CB_18823.dat	0	3000
#File-Name:	CB_18824.dat	0	3000
#File-Name:	CB_18825.dat	0	3000
#File-Name:	CB_18826.dat	0	3000
#File-Name:	CB_18827.dat	0	3000
#File-Name:	CB_18828.dat	0	3000
#File-Name:	CB_18829.dat	0	3000
#File-Name:	CB_18830.dat	0	3000
#File-Name:	CB_18831.dat	0	3000
#File-Name:	CB_18832.dat	0	3000
#File-Name:	CB_18833.dat	0	3000
#File-Name:	CB_18834.dat	0	3000
#File-Name:	CB_18835.dat	0	3000
#File-Name:	CB_18836.dat	0	3000
#File-Name:	CB_18837.dat	0	3000
#File-Name:	CB_18838.dat	0	3000
#File-Name:	CB_18839.dat	0	3000
#File-Name:	CB_18840.dat	0	3000
#File-Name:	CB_18841.dat	0	3000
#File-Name:	CB_18842.dat	0	3000
#File-Name:	CB_18843.dat	0	3000
#File-Name:	CB_18844.dat	0	3000
#File-Name:	CB_18845.dat	0	3000
#File-Name:	CB_18846.dat	0	3000
#File-Name:	CB_18864.dat	0	3000
#File-Name:	CB_18865.dat	0	3000
#File-Name:	CB_18866.dat	0	3000
#File-Name:	CB_18867.dat	0	3000
#File-Name:	CB_18868.dat	0	3000
#File-Name:	CB_18869.dat	0	3000
#File-Name:	CB_18870.dat	0	3000
#File-Name:	CB_18871.dat	0	3000
#File-Name:	CB_18872.dat	0	3000
#File-Name:	CB_18873.dat	0	3000
#File-Name:	CB_18874.dat	0	3000
#File-Name:	CB_18875.dat	0	3000
#File-Name:	CB_18876.dat	0	3000
#File-Name:	CB_18877.dat	0	3000
#File-Name:	CB_18878.dat	0	3000
#File-Name:	CB_18879.dat	0	3000
#File-Name:	CB_18881.dat	0	3000
#File-Name:	CB_18882.dat	0	3000
#File-Name:	CB_18890.dat	0	3000
#File-Name:	CB_18897.dat	0	3000
#File-Name:	CB_18898.dat	0	3000
#File-Name:	CB_18899.dat	0	3000
#File-Name:	CB_18900.dat	0	3000
#File-Name:	CB_18901.dat	0	3000
#File-Name:	CB_18902.dat	0	3000
#File-Name:	CB_18903.dat	0	3000
#File-Name:	CB_18904.dat	0	3000
#File-Name:	CB_18905.dat	0	3000
#File-Name:	CB_18906.dat	0	3000
#File-Name:	CB_18907.dat	0	3000
#File-Name:	CB_18908.dat	0	3000
#File-Name:	CB_18909.dat	0	3000
#File-Name:	CB_18910.dat	0	3000
#File-Name:	CB_18911.dat	0	3000
#File-Name:	CB_18912.dat	0	3000
#File-Name:	CB_18913.dat	0	3000
#File-Name:	CB_18914.dat	0	3000
#File-Name:	CB_18915.dat	0	3000
#File-Name:	CB_18916.dat	0	3000
#File-Name:	CB_18917.dat	0	3000
#File-Name:	CB_18918.dat	0	3000
#File-Name:	CB_18919.dat	0	3000
#File-Name:	CB_18920.dat	0	3000
#File-Name:	CB_18921.dat	0	3000
#File-Name:	CB_18922.dat	0	3000
#File-Name:	CB_18923.dat	0	3000
#File-Name:	CB_18924.dat	0	3000
#File-Name:	CB_18925.dat	0	3000
#File-Name:	CB_18926.dat	0	3000
#File-Name:	CB_18927.dat	0	3000
#File-Name:	CB_18928.dat	0	3000
#File-Name:	CB_18929.dat	0	3000
#File-Name:	CB_18930.dat	0	3000
#File-Name:	CB_18931.dat	0	3000
#File-Name:	CB_18932.dat	0	3000
#File-Name:	CB_18933.dat	0	3000
#File-Name:	CB_18934.dat	0	3000
#File-Name:	CB_18935.dat	0	3000
#File-Name:	CB_18936.dat	0	3000
#File-Name:	CB_18937.dat	0	3000
#File-Name:	CB_18938.dat	0	3000
#File-Name:	CB_18939.dat	0	3000
#File-Name:	CB_18940.dat	0	3000
#File-Name:	CB_18941.dat	0	3000
#File-Name:	CB_18942.dat	0	3000
#File-Name:	CB_18943.dat	0	3000
#File-Name:	CB_18944.dat	0	3000
#File-Name:	CB_18945.dat	0	3000
#File-Name:	CB_18946.dat	0	3000
#File-Name:	CB_18947.dat	0	3000
#File-Name:	CB_18948.dat	0	3000
#File-Name:	CB_18949.dat	0	3000
#File-Name:	CB_18950.dat	0	3000
#File-Name:	CB_18951.dat	0	3000
#File-Name:	CB_18952.dat	0	3000
#File-Name:	CB_18953.dat	0	3000
#File-Name:	CB_18954.dat	0	3000
#File-Name:	CB_18955.dat	0	3000
#File-Name:	CB_18956.dat	0	3000
#File-Name:	CB_18957.dat	0	3000
#File-Name:	CB_18958.dat	0	3000
#File-Name:	CB_18959.dat	0	3000
#File-Name:	CB_18960.dat	0	3000
#File-Name:	CB_18961.dat	0	3000
#File-Name:	CB_18962.dat	0	3000
#File-Name:	CB_18963.dat	0	3000
#File-Name:	CB_18964.dat	0	3000
#File-Name:	CB_18965.dat	0	3000
#File-Name:	CB_18966.dat	0	3000
#File-Name:	CB_18967.dat	0	3000
#File-Name:	CB_18968.dat	0	3000
#File-Name:	CB_18969.dat	0	3000
#File-Name:	CB_18970.dat	0	3000
#File-Name:	CB_18971.dat	0	3000
#File-Name:	CB_18972.dat	0	3000
#File-Name:	CB_18973.dat	0	3000
#File-Name:	CB_18974.dat	0	3000
#File-Name:	CB_18975.dat	0	3000
#File-Name:	CB_18976.dat	0	3000
#File-Name:	CB_18977.dat	0	3000
#File-Name:	CB_18978.dat	0	3000
#File-Name:	CB_18979.dat	0	3000
#File-Name:	CB_18980.dat	0	3000
#File-Name:	CB_18981.dat	0	3000
#File-Name:	CB_18982.dat	0	3000
#File-Name:	CB_18983.dat	0	3000
#File-Name:	CB_18984.dat	0	3000
#File-Name:	CB_18985.dat	0	3000
#File-Name:	CB_18986.dat	0	3000
#File-Name:	CB_18987.dat	0	3000
#File-Name:	CB_18988.dat	0	3000
#File-Name:	CB_18989.dat	0	3000
#File-Name:	CB_18990.dat	0	3000
#File-Name:	CB_18991.dat	0	3000
#File-Name:	CB_18992.dat	0	3000
#File-Name:	CB_18993.dat	0	3000
#File-Name:	CB_18994.dat	0	3000
#File-Name:	CB_18995.dat	0	3000
#File-Name:	CB_18996.dat	0	3000
#File-Name:	CB_18997.dat	0	3000
#File-Name:	CB_18998.dat	0	3000
#File-Name:	CB_18999.dat	0	3000
#File-Name:	CB_19000.dat	0	3000
#File-Name:	CB_19001.dat	0	3000
#File-Name:	CB_19002.dat	0	3000
#File-Name:	CB_19003.dat	0	3000
#File-Name:	CB_19004.dat	0	3000
#File-Name:	CB_19005.dat	0	3000
#File-Name:	CB_19006.dat	0	3000
#File-Name:	CB_19007.dat	0	3000
#File-Name:	CB_19008.dat	0	3000
#File-Name:	CB_19009.dat	0	3000
#File-Name:	CB_19010.dat	0	3000
#File-Name:	CB_19011.dat	0	3000
#File-Name:	CB_19012.dat	0	3000
#File-Name:	CB_19013.dat	0	3000
#File-Name:	CB_19014.dat	0	3000
#File-Name:	CB_19015.dat	0	3000
#File-Name:	CB_19016.dat	0	3000
#File-Name:	CB_19017.dat	0	3000
#File-Name:	CB_19018.dat	0	3000
#File-Name:	CB_19019.dat	0	3000
#File-Name:	CB_19020.dat	0	3000
#File-Name:	CB_19021.dat	0	3000
#File-Name:	CB_19022.dat	0	3000
#File-Name:	CB_19023.dat	0	3000
#File-Name:	CB_19024.dat	0	3000
#File-Name:	CB_19025.dat	0	3000
#File-Name:	CB_19026.dat	0	3000
#File-Name:	CB_19027.dat	0	3000
#File-Name:	CB_19028.dat	0	3000
#File-Name:	CB_19029.dat	0	3000
#File-Name:	CB_19030.dat	0	3000
#File-Name:	CB_19031.dat	0	3000
#File-Name:	CB_19032.dat	0	3000
#File-Name:	CB_19033.dat	0	3000
#File-Name:	CB_19034.dat	0	3000
#File-Name:	CB_19035.dat	0	3000
#File-Name:	CB_19036.dat	0	3000
#File-Name:	CB_19037.dat	0	3000
#File-Name:	CB_19038.dat	0	3000
#File-Name:	CB_19039.dat	0	3000
#File-Name:	CB_19040.dat	0	3000
#File-Name:	CB_19041.dat	0	3000
#File-Name:	CB_19042.dat	0	3000
#File-Name:	CB_19043.dat	0	3000
#File-Name:	CB_19044.dat	0	3000
#File-Name:	CB_19045.dat	0	3000
#File-Name:	CB_19046.dat	0	3000
#File-Name:	CB_19047.dat	0	3000
#File-Name:	CB_19048.dat	0	3000
#File-Name:	CB_19049.dat	0	3000
#File-Name:	CB_19050.dat	0	3000
#File-Name:	CB_19051.dat	0	3000
#File-Name:	CB_19052.dat	0	3000
#File-Name:	CB_19053.dat	0	3000
#File-Name:	CB_19054.dat	0	3000
#File-Name:	CB_19055.dat	0	3000
#File-Name:	CB_19056.dat	0	3000
#File-Name:	CB_19057.dat	0	3000
#File-Name:	CB_19058.dat	0	3000
#File-Name:	CB_19059.dat	0	3000
#File-Name:	CB_19060.dat	0	3000
#File-Name:	CB_19061.dat	0	3000
#File-Name:	CB_19062.dat	0	3000
#File-Name:	CB_19063.dat	0	3000
#File-Name:	CB_19064.dat	0	3000
#File-Name:	CB_19065.dat	0	3000
#File-Name:	CB_19066.dat	0	3000
#File-Name:	CB_19067.dat	0	3000
#File-Name:	CB_19068.dat	0	3000
#File-Name:	CB_19069.dat	0	3000
#File-Name:	CB_19070.dat	0	3000
#File-Name:	CB_19071.dat	0	3000
#File-Name:	CB_19072.dat	0	3000
#File-Name:	CB_19073.dat	0	3000
#File-Name:	CB_19074.dat	0	3000
#File-Name:	CB_19075.dat	0	3000
#File-Name:	CB_19076.dat	0	3000
#File-Name:	CB_19077.dat	0	3000
#File-Name:	CB_19078.dat	0	3000
#File-Name:	CB_19079.dat	0	3000
#File-Name:	CB_19080.dat	0	3000
#File-Name:	CB_19081.dat	0	3000
#File-Name:	CB_19082.dat	0	3000
#File-Name:	CB_19083.dat	0	3000
#File-Name:	CB_19084.dat	0	3000
#File-Name:	CB_19085.dat	0	3000
#File-Name:	CB_19086.dat	0	3000
#File-Name:	CB_19087.dat	0	3000
#File-Name:	CB_19088.dat	0	3000
#File-Name:	CB_19089.dat	0	3000
#File-Name:	CB_19090.dat	0	3000
#File-Name:	CB_19091.dat	0	3000
#File-Name:	CB_19092.dat	0	3000
#File-Name:	CB_19093.dat	0	3000
#File-Name:	CB_19094.dat	0	3000
#File-Name:	CB_19095.dat	0	3000
#File-Name:	CB_19096.dat	0	3000
#File-Name:	CB_19097.dat	0	3000
#File-Name:	CB_19098.dat	0	3000
#File-Name:	CB_19099.dat	0	3000
#File-Name:	CB_19100.dat	0	3000
#File-Name:	CB_19101.dat	0	3000
#File-Name:	CB_19102.dat	0	3000
#File-Name:	CB_19103.dat	0	3000
#File-Name:	CB_19104.dat	0	3000
#File-Name:	CB_19105.dat	0	3000
#File-Name:	CB_19106.dat	0	3000
#File-Name:	CB_19107.dat	0	3000
#File-Name:	CB_19108.dat	0	3000
#File-Name:	CB_19109.dat	0	3000
#File-Name:	CB_19110.dat	0	3000
#File-Name:	CB_19111.dat	0	3000
#File-Name:	CB_19112.dat	0	3000
#File-Name:	CB_19113.dat	0	3000
#File-Name:	CB_19114.dat	0	3000
#File-Name:	CB_19115.dat	0	3000
#File-Name:	CB_19116.dat	0	3000
#File-Name:	CB_19117.dat	0	3000
#File-Name:	CB_19118.dat	0	3000
#File-Name:	CB_19119.dat	0	3000
#File-Name:	CB_19120.dat	0	3000
#File-Name:	CB_19121.dat	0	3000
#File-Name:	CB_19122.dat	0	3000
#File-Name:	CB_19123.dat	0	3000
#File-Name:	CB_19124.dat	0	3000
#File-Name:	CB_19125.dat	0	3000
#File-Name:	CB_19126.dat	0	3000
#File-Name:	CB_19127.dat	0	3000
#File-Name:	CB_19128.dat	0	3000
#File-Name:	CB_19129.dat	0	3000
#File-Name:	CB_19130.dat	0	3000
#File-Name:	CB_19131.dat	0	3000
#File-Name:	CB_19132.dat	0	3000
#File-Name:	CB_19133.dat	0	3000
#File-Name:	CB_19134.dat	0	3000
#File-Name:	CB_19135.dat	0	3000
#File-Name:	CB_19136.dat	0	3000
#File-Name:	CB_19137.dat	0	3000
#File-Name:	CB_19138.dat	0	3000
#File-Name:	CB_19139.dat	0	3000
#File-Name:	CB_19140.dat	0	3000
#File-Name:	CB_19141.dat	0	3000
#File-Name:	CB_19142.dat	0	3000
#File-Name:	CB_19143.dat	0	3000
#File-Name:	CB_19144.dat	0	3000
#File-Name:	CB_19145.dat	0	3000
#File-Name:	CB_19146.dat	0	3000
#File-Name:	CB_19147.dat	0	3000
#File-Name:	CB_19148.dat	0	3000
#File-Name:	CB_19149.dat	0	3000
#File-Name:	CB_19150.dat	0	3000
#File-Name:	CB_19151.dat	0	3000
#File-Name:	CB_19152.dat	0	3000
#File-Name:	CB_19153.dat	0	3000
#File-Name:	CB_19320.dat	0	3000
#File-Name:	CB_19321.dat	0	3000
#File-Name:	CB_19322.dat	0	3000
#File-Name:	CB_19323.dat	0	3000
#File-Name:	CB_19324.dat	0	3000
#File-Name:	CB_19325.dat	0	3000
#File-Name:	CB_19326.dat	0	3000
#File-Name:	CB_19327.dat	0	3000
#File-Name:	CB_19328.dat	0	3000
#File-Name:	CB_19329.dat	0	3000
#File-Name:	CB_19330.dat	0	3000
#File-Name:	CB_19331.dat	0	3000
#File-Name:	CB_19332.dat	0	3000
#File-Name:	CB_19333.dat	0	3000
#File-Name:	CB_19334.dat	0	3000
#File-Name:	CB_19335.dat	0	3000
#File-Name:	CB_19336.dat	0	3000
#File-Name:	CB_19337.dat	0	3000
#File-Name:	CB_19338.dat	0	3000
#File-Name:	CB_19339.dat	0	3000
#File-Name:	CB_19340.dat	0	3000
#File-Name:	CB_19341.dat	0	3000
#File-Name:	CB_19342.dat	0	3000
#File-Name:	CB_19343.dat	0	3000
#File-Name:	CB_19344.dat	0	3000
#File-Name:	CB_19345.dat	0	3000
#File-Name:	CB_19346.dat	0	3000
#File-Name:	CB_19347.dat	0	3000
#File-Name:	CB_19348.dat	0	3000
#File-Name:	CB_19349.dat	0	3000
#File-Name:	CB_19350.dat	0	3000
#File-Name:	CB_19351.dat	0	3000
#File-Name:	CB_19352.dat	0	3000
#File-Name:	CB_19353.dat	0	3000
#File-Name:	CB_19354.dat	0	3000
#File-Name:	CB_19355.dat	0	3000
#File-Name:	CB_19356.dat	0	3000
#File-Name:	CB_19357.dat	0	3000
#File-Name:	CB_19358.dat	0	3000
#File-Name:	CB_19359.dat	0	3000
#File-Name:	CB_19360.dat	0	3000
#File-Name:	CB_19361.dat	0	3000
#File-Name:	CB_19362.dat	0	3000
#File-Name:	CB_19363.dat	0	3000
#File-Name:	CB_19364.dat	0	3000
#File-Name:	CB_19365.dat	0	3000
#File-Name:	CB_19366.dat	0	3000
#File-Name:	CB_19367.dat	0	3000
#File-Name:	CB_19368.dat	0	3000
#File-Name:	CB_19369.dat	0	3000
#File-Name:	CB_19370.dat	0	3000
#File-Name:	CB_19371.dat	0	3000
#File-Name:	CB_19372.dat	0	3000
#File-Name:	CB_19373.dat	0	3000
#File-Name:	CB_19374.dat	0	3000
#File-Name:	CB_19375.dat	0	3000
#File-Name:	CB_19376.dat	0	3000
#File-Name:	CB_19377.dat	0	3000
#File-Name:	CB_19378.dat	0	3000
#File-Name:	CB_19379.dat	0	3000
#File-Name:	CB_19380.dat	0	3000
#File-Name:	CB_19381.dat	0	3000
#File-Name:	CB_19382.dat	0	3000
#File-Name:	CB_19383.dat	0	3000
#File-Name:	CB_19384.dat	0	3000
#File-Name:	CB_19385.dat	0	3000
#File-Name:	CB_19386.dat	0	3000
#File-Name:	CB_19387.dat	0	3000
#File-Name:	CB_19388.dat	0	3000
#File-Name:	CB_19389.dat	0	3000
#File-Name:	CB_19390.dat	0	3000
#File-Name:	CB_19391.dat	0	3000
#File-Name:	CB_19392.dat	0	3000
#File-Name:	CB_19393.dat	0	3000
#File-Name:	CB_19394.dat	0	3000
#File-Name:	CB_19395.dat	0	3000
#File-Name:	CB_19396.dat	0	3000
#File-Name:	CB_19397.dat	0	3000
#File-Name:	CB_19398.dat	0	3000
#File-Name:	CB_19399.dat	0	3000
#File-Name:	CB_19400.dat	0	3000
#File-Name:	CB_19401.dat	0	3000
#File-Name:	CB_19402.dat	0	3000
#File-Name:	CB_19403.dat	0	3000
#File-Name:	CB_19404.dat	0	3000
#File-Name:	CB_19405.dat	0	3000
#File-Name:	CB_19406.dat	0	3000
#File-Name:	CB_19407.dat	0	3000
#File-Name:	CB_19408.dat	0	3000
#File-Name:	CB_19409.dat	0	3000
#File-Name:	CB_19410.dat	0	3000
#File-Name:	CB_19411.dat	0	3000
#File-Name:	CB_19412.dat	0	3000
#File-Name:	CB_19413.dat	0	3000
#File-Name:	CB_19414.dat	0	3000
#File-Name:	CB_19415.dat	0	3000
#File-Name:	CB_19416.dat	0	3000
#File-Name:	CB_19417.dat	0	3000
#File-Name:	CB_19418.dat	0	3000
#File-Name:	CB_19419.dat	0	3000
#File-Name:	CB_19420.dat	0	3000
#File-Name:	CB_19421.dat	0	3000
#File-Name:	CB_19422.dat	0	3000
#File-Name:	CB_19423.dat	0	3000
#File-Name:	CB_19424.dat	0	3000
#File-Name:	CB_19425.dat	0	3000
#File-Name:	CB_19426.dat	0	3000
#File-Name:	CB_19427.dat	0	3000
#File-Name:	CB_19428.dat	0	3000
#File-Name:	CB_19429.dat	0	3000
#File-Name:	CB_19430.dat	0	3000
#File-Name:	CB_19431.dat	0	3000
#File-Name:	CB_19432.dat	0	3000
#File-Name:	CB_19433.dat	0	3000
#File-Name:	CB_19434.dat	0	3000
#File-Name:	CB_19435.dat	0	3000
#File-Name:	CB_19436.dat	0	3000
#File-Name:	CB_19437.dat	0	3000
#File-Name:	CB_19438.dat	0	3000
#File-Name:	CB_19439.dat	0	3000
#File-Name:	CB_19440.dat	0	3000
File-Name:	CB_21015.dat	0	3000
## END
