##-----------------------------------------------------------------------
##--Author	JRM Annand   13th Jan 2004
##--Update	JRM Annand... 1st Dec 2004
##--Description
##                *** Acqu++ <-> Root ***
## Online/Offline Analysis of Sub-Atomic Physics Experimental Data 
##
## Parameter File: AllEmpty.dat
## Configuration file for DataServer (data input for analysis)
##
##-----------------------------------------------------------------------
## Number of Input streams (sources of data), Record length to write data
## and switch 0/1 = no/yes to control data write
##              Number streams	Record Len	Save Data
Input-Streams:	1		32768		0
##
## Optional directory spec. If not specified File-Names must contain the full
## directory path
File-Directory:	scratch/December2008/raw/
##
## Specify each input stream
## From disk file, ACQU (Mk1) format, save any output to file (save=1)
## Input data record length, Output data record length
##
##            	Source	Format	Save?	RecLen	Buffers	Swap	MarkID
#Stream-Spec:	File	Mk1	0	32768	32	1	400
#File-Name:	CB_Mk1_0.dat	0	0
#Stream-Spec:	File	Mk1	0	32768	32	1	400
#File-Name:  Tagger_Mk1_0.dat	0	0
#Stream-Spec:	File	TAPS	0	32768	32	0	29000
## merge-fix options for TAPS
##              Offset  Nsearch	MaxDiff Max-ID
#Stream-Options: 1	1	10	19993
#File-Name:	CB_TAPS_0.dat	0	0
##
##----------------------------------------------------------------------
##
## Now the list of data files to analyse normal mode
## Tagger test data files
##		File Name	1st rec	Last rec
Stream-Spec:	File	Mk1	0	32768	32	0	400
#
## All polarized empty data, both perp and para
File-Name: CB_20966.dat 0 0 
File-Name: CB_20967.dat 0 0 
File-Name: CB_20968.dat 0 0 
File-Name: CB_20969.dat 0 0 
File-Name: CB_20970.dat 0 0 
File-Name: CB_20971.dat 0 0 
File-Name: CB_20972.dat 0 0 
File-Name: CB_20974.dat 0 0 
File-Name: CB_20975.dat 0 0 
File-Name: CB_20982.dat 0 0 
File-Name: CB_20983.dat 0 0 
File-Name: CB_21053.dat 0 0 
File-Name: CB_21054.dat 0 0 
#File-Name: CB_21060.dat 0 0 
#File-Name: CB_21061.dat 0 0 
#File-Name: CB_21062.dat 0 0 
#File-Name: CB_21063.dat 0 0 
#File-Name: CB_21064.dat 0 0 
#File-Name: CB_21065.dat 0 0 
#File-Name: CB_21066.dat 0 0 
