##-----------------------------------------------------------------------
##--Author	JRM Annand   13th Jan 2004
##--Update	JRM Annand... 1st Dec 2004
##--Description
##                *** Acqu++ <-> Root ***
## Online/Offline Analysis of Sub-Atomic Physics Experimental Data 
##
## Parameter File: FPcommServer.Offline
## Configuration file for DataServer (data input for analysis)
##
##-----------------------------------------------------------------------
## Number of Input streams (sources of data), Record length to write data
## and switch 0/1 = no/yes to control data write
##              Number streams	Record Len	Save Data
Input-Streams:	1		32768		0
##
## Optional directory spec. If not specified File-Names must contain the full
## directory path
File-Directory:	scratch/December2008/raw/
##
## Specify each input stream
## From disk file, ACQU (Mk1) format, save any output to file (save=1)
## Input data record length, Output data record length
##
##            	Source	Format	Save?	RecLen	Buffers	Swap	MarkID
#Stream-Spec:	File	Mk1	0	32768	32	1	400
#File-Name:	CB_Mk1_0.dat	0	0
#Stream-Spec:	File	Mk1	0	32768	32	1	400
#File-Name:  Tagger_Mk1_0.dat	0	0
#Stream-Spec:	File	TAPS	0	32768	32	0	29000
## merge-fix options for TAPS
##              Offset  Nsearch	MaxDiff Max-ID
#Stream-Options: 1	1	10	19993
#File-Name:	CB_TAPS_0.dat	0	0
##
##----------------------------------------------------------------------
##
## Now the list of data files to analyse normal mode
## Tagger test data files
##		File Name	1st rec	Last rec
Stream-Spec:	File	Mk1	0	32768	32	0	400
#
#All Full-target Parallel Polarization files
#
File-Name: CB_20928.dat 0 0
File-Name: CB_20929.dat 0 0
File-Name: CB_20930.dat 0 0
File-Name: CB_20935.dat 0 0
File-Name: CB_20936.dat 0 0
File-Name: CB_20937.dat 0 0
File-Name: CB_20938.dat 0 0
File-Name: CB_20943.dat 0 0
File-Name: CB_20944.dat 0 0
File-Name: CB_20945.dat 0 0
File-Name: CB_20946.dat 0 0
File-Name: CB_20956.dat 0 0
File-Name: CB_20957.dat 0 0
File-Name: CB_20958.dat 0 0
File-Name: CB_20959.dat 0 0
File-Name: CB_20989.dat 0 0
File-Name: CB_20990.dat 0 0
File-Name: CB_20991.dat 0 0
File-Name: CB_20992.dat 0 0
File-Name: CB_20997.dat 0 0
File-Name: CB_20998.dat 0 0
File-Name: CB_20999.dat 0 0
File-Name: CB_21000.dat 0 0
File-Name: CB_21008.dat 0 0
File-Name: CB_21009.dat 0 0
File-Name: CB_21011.dat 0 0
File-Name: CB_21012.dat 0 0
File-Name: CB_21017.dat 0 0
File-Name: CB_21018.dat 0 0
File-Name: CB_21019.dat 0 0
File-Name: CB_21020.dat 0 0
File-Name: CB_21021.dat 0 0
File-Name: CB_21022.dat 0 0
#File-Name: CB_21023.dat 0 0
File-Name: CB_21024.dat 0 0
File-Name: CB_21025.dat 0 0
File-Name: CB_21026.dat 0 0
File-Name: CB_21027.dat 0 0
File-Name: CB_21028.dat 0 0
File-Name: CB_21031.dat 0 0
File-Name: CB_21032.dat 0 0
File-Name: CB_21033.dat 0 0
File-Name: CB_21034.dat 0 0
File-Name: CB_21035.dat 0 0
File-Name: CB_21036.dat 0 0
File-Name: CB_21037.dat 0 0
File-Name: CB_21046.dat 0 0
File-Name: CB_21047.dat 0 0
File-Name: CB_21048.dat 0 0
File-Name: CB_21049.dat 0 0
## END
